<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BPTopCategoryListTagCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="242" height="35"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="242" height="35"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP3-Mk-pth">
                        <rect key="frame" x="0.0" y="0.0" width="242" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iP3-Mk-pth" secondAttribute="bottom" id="BQv-ze-hUm"/>
                <constraint firstAttribute="trailing" secondItem="iP3-Mk-pth" secondAttribute="trailing" id="jgQ-sE-FdN"/>
                <constraint firstItem="iP3-Mk-pth" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kBm-4u-d6Y"/>
                <constraint firstItem="iP3-Mk-pth" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uen-DP-qyp"/>
            </constraints>
            <size key="customSize" width="242" height="137"/>
            <connections>
                <outlet property="titleLabel" destination="iP3-Mk-pth" id="pbj-za-xGa"/>
            </connections>
            <point key="canvasLocation" x="121" y="95.5"/>
        </collectionViewCell>
    </objects>
</document>
