<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BPMainPageSpeakTopCategoryCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="356" height="218"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="356" height="218"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kMz-fw-YZt">
                        <rect key="frame" x="0.0" y="0.0" width="356" height="218"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dw8-Me-S9C">
                        <rect key="frame" x="15" y="91.5" width="110.5" height="35.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跟读练习" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70y-BT-nY8">
                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专注发音提升专注发音提升" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMM-a1-7gC">
                                <rect key="frame" x="0.0" y="24.5" width="110.5" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wMM-a1-7gC" firstAttribute="leading" secondItem="70y-BT-nY8" secondAttribute="leading" id="EFP-UM-Fri"/>
                            <constraint firstAttribute="trailing" secondItem="wMM-a1-7gC" secondAttribute="trailing" id="EaO-tm-Zg8"/>
                            <constraint firstItem="70y-BT-nY8" firstAttribute="top" secondItem="dw8-Me-S9C" secondAttribute="top" id="FkP-zN-ZHx"/>
                            <constraint firstItem="wMM-a1-7gC" firstAttribute="top" secondItem="70y-BT-nY8" secondAttribute="bottom" constant="5" id="Jpp-u6-aWD"/>
                            <constraint firstItem="70y-BT-nY8" firstAttribute="leading" secondItem="dw8-Me-S9C" secondAttribute="leading" id="QcM-t7-eBX"/>
                            <constraint firstAttribute="trailing" secondItem="70y-BT-nY8" secondAttribute="trailing" id="j5g-ne-T3Q"/>
                            <constraint firstAttribute="bottom" secondItem="wMM-a1-7gC" secondAttribute="bottom" id="j7a-1l-5uc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kMz-fw-YZt" secondAttribute="bottom" id="Kr2-go-EpZ"/>
                <constraint firstItem="kMz-fw-YZt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MIr-KN-XUs"/>
                <constraint firstItem="kMz-fw-YZt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cOL-SF-Obn"/>
                <constraint firstItem="dw8-Me-S9C" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="dCz-jv-loT"/>
                <constraint firstAttribute="trailing" secondItem="kMz-fw-YZt" secondAttribute="trailing" id="g2M-aW-fOw"/>
                <constraint firstItem="dw8-Me-S9C" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="mfa-SY-d2D"/>
            </constraints>
            <size key="customSize" width="356" height="218"/>
            <connections>
                <outlet property="backView" destination="dw8-Me-S9C" id="pqS-nB-gR5"/>
                <outlet property="coverImageView" destination="kMz-fw-YZt" id="2zp-Ty-IPr"/>
                <outlet property="descLabel" destination="wMM-a1-7gC" id="TAI-wp-K1x"/>
                <outlet property="titleLabel" destination="70y-BT-nY8" id="MyL-Of-4jJ"/>
            </connections>
            <point key="canvasLocation" x="178" y="136"/>
        </collectionViewCell>
    </objects>
</document>
