<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BPDownLoadOneFileViewController">
            <connections>
                <outlet property="coverImageView" destination="G3b-hf-D6C" id="0wI-3G-Xtc"/>
                <outlet property="downLoadButton" destination="6a6-oM-DX5" id="6MG-af-0oV"/>
                <outlet property="statusLabel" destination="lZy-l8-UhM" id="R6y-zv-83M"/>
                <outlet property="tableView" destination="Ipb-zM-rSV" id="zQ0-jr-Wd7"/>
                <outlet property="titleLabel" destination="WVo-Hq-SUu" id="6ep-dS-deo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PH-eS-O1b">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G3b-hf-D6C">
                            <rect key="frame" x="15" y="15" width="98" height="98"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="G3b-hf-D6C" secondAttribute="height" multiplier="1:1" id="CL1-CZ-qPf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVo-Hq-SUu">
                            <rect key="frame" x="128" y="15" width="232" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZy-l8-UhM">
                            <rect key="frame" x="166" y="88" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6a6-oM-DX5">
                            <rect key="frame" x="306" y="79" width="54" height="34"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6a6-oM-DX5" firstAttribute="bottom" secondItem="G3b-hf-D6C" secondAttribute="bottom" id="0Uo-1t-m5h"/>
                        <constraint firstAttribute="height" constant="128" id="1uM-xF-NTX"/>
                        <constraint firstAttribute="trailing" secondItem="WVo-Hq-SUu" secondAttribute="trailing" constant="15" id="4Op-rk-iWb"/>
                        <constraint firstItem="lZy-l8-UhM" firstAttribute="bottom" secondItem="G3b-hf-D6C" secondAttribute="bottom" id="4oA-d2-Bv0"/>
                        <constraint firstItem="lZy-l8-UhM" firstAttribute="leading" secondItem="G3b-hf-D6C" secondAttribute="trailing" constant="15" id="9ee-1k-Zxn"/>
                        <constraint firstItem="WVo-Hq-SUu" firstAttribute="leading" secondItem="G3b-hf-D6C" secondAttribute="trailing" constant="15" id="MD3-Xv-m5M"/>
                        <constraint firstItem="G3b-hf-D6C" firstAttribute="top" secondItem="7PH-eS-O1b" secondAttribute="top" constant="15" id="Mbd-LH-OIf"/>
                        <constraint firstItem="WVo-Hq-SUu" firstAttribute="top" secondItem="G3b-hf-D6C" secondAttribute="top" id="WIq-IO-opN"/>
                        <constraint firstAttribute="bottom" secondItem="G3b-hf-D6C" secondAttribute="bottom" constant="15" id="XKG-WN-eR5"/>
                        <constraint firstAttribute="trailing" secondItem="6a6-oM-DX5" secondAttribute="trailing" constant="15" id="k9U-pc-pFZ"/>
                        <constraint firstItem="G3b-hf-D6C" firstAttribute="leading" secondItem="7PH-eS-O1b" secondAttribute="leading" constant="15" id="lXY-cm-XEk"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ipb-zM-rSV">
                    <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ipb-zM-rSV" secondAttribute="trailing" id="0ZA-n9-gft"/>
                <constraint firstAttribute="trailing" secondItem="7PH-eS-O1b" secondAttribute="trailing" id="77D-ep-tbI"/>
                <constraint firstItem="7PH-eS-O1b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KME-cy-1px"/>
                <constraint firstItem="Ipb-zM-rSV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VEr-va-Ox7"/>
                <constraint firstAttribute="bottom" secondItem="Ipb-zM-rSV" secondAttribute="bottom" id="bLJ-uw-Zlm"/>
                <constraint firstItem="7PH-eS-O1b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h74-cK-GPu"/>
                <constraint firstItem="Ipb-zM-rSV" firstAttribute="top" secondItem="7PH-eS-O1b" secondAttribute="bottom" id="skM-X2-dB1"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
