[
  {
    "detail": [
      {
        "detail": [
          {
            "path": "toc/1.1.1",
            "num": "1.1.1",
            "block": 1,
            "title": "名词的定义",
            "type": "3"
          },
          {
            "path": "toc/1.1.2",
            "num": "1.1.2",
            "block": 2,
            "title": "名词的分类",
            "type": "3"
          }
        ],
        "title": "名词的定义与分类",
        "type": "2",
        "num": "1.1"
      },
      {
        "detail": [
          {
            "path": "toc/1.2.1",
            "num": "1.2.1",
            "block": 3,
            "title": "常用作不可数的名词",
            "type": "3"
          },
          {
            "path": "toc/1.2.2",
            "num": "1.2.2",
            "block": 4,
            "title": "可数与不可数的“相对论”",
            "type": "3"
          },
          {
            "path": "toc/1.2.3",
            "num": "1.2.3",
            "block": 5,
            "title": "不能按汉语的思维理解英文名词的可数与不可数",
            "type": "3"
          },
          {
            "path": "toc/1.2.4",
            "num": "1.2.4",
            "block": 6,
            "title": "不可数名词的度量",
            "type": "3"
          },
		{
            "path": "toc/ask1.2.1",
            "num": "1.2.1",
            "block": 7,
            "title": "思维训练",
            "type": "4"
          }
        ],
        "title": "名词的数（一）：可数与不可数",
        "type": "2",
        "num": "1.2"
      },
      {
        "detail": [
          {
            "path": "toc/1.3.1",
            "num": "1.3.1",
            "block": 8,
            "title": "英语名词的单数与复数的概念",
            "type": "3"
          },
          {
            "path": "toc/1.3.2",
            "num": "1.3.2",
            "block": 9,
            "title": "只用作单数的名词",
            "type": "3"
          },
          {
            "path": "toc/1.3.3",
            "num": "1.3.3",
            "block": 10,
            "title": "只用作复数的名词",
            "type": "3"
          },
          {
            "path": "toc/1.3.4",
            "num": "1.3.4",
            "block": 11,
            "title": "规则的复数名词",
            "type": "3"
          },
          {
            "path": "toc/1.3.5",
            "num": "1.3.5",
            "block": 12,
            "title": "不规则的复数名词",
            "type": "3"
          },
          {
            "path": "toc/1.3.6",
            "num": "1.3.6",
            "block": 13,
            "title": "复合名词变复数",
            "type": "3"
          },
          {
            "path": "toc/1.3.7",
            "num": "1.3.7",
            "block": 14,
            "title": "单复数同形的名词（零复数名词）",
            "type": "3"
          },
          {
            "path": "toc/1.3.8",
            "num": "1.3.8",
            "block": 15,
            "title": "有新词义的复数名词",
            "type": "3"
          },{
            "path": "toc/ask1.3.1",
            "num": "1.3.1",
            "block": 16,
            "title": "思维训练",
            "type": "4"
          }
        ],
        "title": "名词的数（二）：单数与复数",
        "type": "2",
        "num": "1.3"
      },
      {
        "detail": [
          {
            "path": "toc/1.4.1",
            "num": "1.4.1",
            "block": 17,
            "title": "’s所有格的构成",
            "type": "3"
          },
          {
            "path": "toc/1.4.2",
            "num": "1.4.2",
            "block": 18,
            "title": "’s所有格的逻辑语义关系",
            "type": "3"
          },
          {
            "path": "toc/1.4.3",
            "num": "1.4.3",
            "block": 19,
            "title": "名词所有格修饰的名词被省去",
            "type": "3"
          },
          {
            "path": "toc/ask1.4.1",
            "num": "1.4.1",
            "block": 20,
            "title": "思维训练",
            "type": "4"
          }
        ],
        "title": "名词的格（一）：‘s所有格的构成及逻辑语义关系",
        "type": "2",
        "num": "1.4"
      },
      {
        "detail": [
          {
            "path": "toc/1.5.1",
            "num": "1.5.1",
            "block": 21,
            "title": "of属格的构成",
            "type": "3"
          },
          {
            "path": "toc/1.5.2",
            "num": "1.5.2",
            "block": 22,
            "title": "of属格的逻辑语义关系",
            "type": "3"
          },
          {
            "path": "toc/ask1.5.1",
            "num": "1.5.1",
            "block": 23,
            "title": "思维训练",
            "type": "4"
          },
          {
            "path": "toc/ask1.1.1",
            "num": "1.1.1",
            "block": 24,
            "title": "思维训练",
            "type": "4"
          }
        ],
        "title": "名词的格（二）：of属格的构成及逻辑语义关系",
        "type": "2",
        "num": "1.5"
      }
    ],
    "type": "1",
    "title": "名词",
    "num": "第一章"
  },
  {
    "detail": [
      {
        "detail": [
          {
            "path": "toc/2.1.1",
            "num": "2.1.1",
            "block": 25,
            "title": "引言：Story-telling",
            "type": "3"
          }
        ],
        "title": "引言：Story-telling",
        "type": "2",
        "num": "2.1"
      },
      {
        "detail": [
          {
            "path": "toc/2.2.1",
            "num": "2.2.1",
            "block": 26,
            "title": "冠词的位置与读音",
            "type": "3"
          },{
            "path": "toc/ask2.2.1",
            "num": "2.2.1",
            "block": 27,
            "title": "思维训练",
            "type": "4"
          }
        ],
        "title": "冠词的位置与读音",
        "type": "2",
        "num": "2.2"
      },
      {
        "detail": [
          {
            "path": "toc/2.3.1",
            "num": "2.3.1",
            "block": 28,
            "title": "冠词的用法概述",
            "type": "3"
          }
        ],
        "title": "冠词的用法概述",
        "type": "2",
        "num": "2.3"
      },
      {
        "detail": [
          {
            "path": "toc/2.4.1",
            "num": "2.4.1",
            "block": 29,
            "title": "不可数名词不加冠词表示泛指",
            "type": "3"
          },
          {
            "path": "toc/2.4.2",
            "num": "2.4.2",
            "block": 30,
            "title": "复数名词不加冠词表示泛指",
            "type": "3"
          },
          {
            "path": "toc/2.4.3",
            "num": "2.4.3",
            "block": 31,
            "title": "单数名词与定冠词the连用可以表示泛指",
            "type": "3"
          },
          {
            "path": "toc/2.4.4",
            "num": "2.4.4",
            "block": 32,
            "title": "单数名词与不定冠词a/an连用可以表示泛指",
            "type": "3"
          },{
            "path": "toc/ask2.4.1",
            "num": "2.4.1",
            "block": 33,
            "title": "思维训练",
            "type": "4"
          }
        ],
        "title": "英语中的四种泛指表达模式",
        "type": "2",
        "num": "2.4"
      },
      {
        "detail": [
          {
            "path": "toc/2.5.1",
            "num": "2.5.1",
            "block": 34,
            "title": "情景/文化特指（situational/cultural reference）",
            "type": "3"
          },
          {
            "path": "toc/2.5.2",
            "num": "2.5.2",
            "block": 35,
            "title": "上下文共指（textual co-reference）",
            "type": "3"
          },
          {
            "path": "toc/ask2.5.1",
            "num": "2.5.1",
            "block": 36,
            "title": "思维训练",
            "type": "4"
          }
        ],
        "title": "定冠词the的特指用法",
        "type": "2",
        "num": "2.5"
      },
      {
        "detail": [
          {
            "path": "toc/2.6.1",
            "num": "2.6.1",
            "block": 37,
            "title": "不定冠词的泛指与非泛指用法",
            "type": "3"
          },
          {
            "path": "toc/ask2.6.1",
            "num": "2.6.1",
            "block": 38,
            "title": "思维训练",
            "type": "4"
          },
          {
            "path": "toc/2.6.2",
            "num": "2.6.2",
            "block": 39,
            "title": "不定冠词a/an与不可数名词",
            "type": "3"
          },
          {
            "path": "toc/ask2.6.2",
            "num": "2.6.2",
            "block": 40,
            "title": "思维训练",
            "type": "4"
          },
          {
            "path": "toc/2.6.3",
            "num": "2.6.3",
            "block": 41,
            "title": "不定冠词a/an与数词one",
            "type": "3"
          },
          {
            "path": "toc/2.6.4",
            "num": "2.6.4",
            "block": 42,
            "title": "不定冠词a/an与this",
            "type": "3"
          }
        ],
        "title": "不定冠词a/an的用法",
        "type": "2",
        "num": "2.6"
      },
      {
        "detail": [
          {
            "path": "toc/2.7.1",
            "num": "2.7.1",
            "block": 43,
            "title": "用/不用冠词的意义区别（the hospital/hospital）",
            "type": "3"
          }
        ],
        "title": "用/不用冠词的意义区别（the hospital/hospital）",
        "type": "2",
        "num": "2.7"
      },
      {
        "detail": [
          {
            "path": "toc/2.8.1",
            "num": "2.8.1",
            "block": 44,
            "title": "其他用冠词的场合",
            "type": "3"
          }
        ],
        "title": "其他用冠词的场合",
        "type": "2",
        "num": "2.8"
      },
      {
        "detail": [
          {
            "path": "toc/2.9.1",
            "num": "2.9.1",
            "block": 45,
            "title": "其他不用冠词的场合",
            "type": "3"
          },{
            "path": "toc/ask2.9.1",
            "num": "2.9.1",
            "block": 46,
            "title": "思维训练",
            "type": "4"
          },
          {
            "path": "toc/chapter2",
            "num": "chapter2",
            "block": 47,
            "title": "综合练习",
            "type": "4"
          }
        ],
        "title": "其他不用冠词的场合",
        "type": "2",
        "num": "2.9"
      }
    ],
    "type": "1",
    "title": "限定词（一）：冠词",
    "num": "第二章"
  },
  {
    "detail": [
      {
        "detail": [
          {
            "path": "toc/3.1.1",
            "num": "3.1.1",
            "block": 48,
            "title": "数量限定词（一）：afew,few/alittle,little",
            "type": "3"
          },
		  {
            "path": "toc/ask3.1.1",
            "num": "3.1.1",
            "block": 49,
            "title": "思维训练",
            "type": "4"
          }
        ],
        "title": "数量限定词（一）：afew,few/alittle,little",
        "type": "2",
        "num": "3.1"
      },
      {
        "detail": [
          {
            "path": "toc/3.2.1",
            "num": "3.2.1",
            "block": 50,
            "title": "数量限定词（二）：some/any",
            "type": "3"
          },
		  {
            "path": "toc/ask3.2.1",
            "num": "3.2.1",
            "block": 51,
            "title": "思维训练",
            "type": "4"
          }
        ],
        "title": "数量限定词（二）：some/any",
        "type": "2",
        "num": "3.2"
      },
      {
        "detail": [
          {
            "path": "toc/3.3.1",
            "num": "3.3.1",
            "block": 52,
            "title": "个体限定词（一）：each/every",
            "type": "3"
          },
		   {
            "path": "toc/ask3.3.1",
            "num": "3.3.1",
            "block": 53,
            "title": "思维训练",
            "type": "4"
          }
        ],
        "title": "个体限定词（一）：each/every",
        "type": "2",
        "num": "3.3"
      },
      {
        "detail": [
          {
            "path": "toc/3.4.1",
            "num": "3.4.1",
            "block": 54,
            "title": "个体限定词（二）：another/other",
            "type": "3"
          },
		  {
            "path": "toc/ask3.4.1",
            "num": "3.4.1",
            "block": 55,
            "title": "思维训练",
            "type": "4"
          }
        ],
        "title": "个体限定词（二）：another/other",
        "type": "2",
        "num": "3.4"
      },
      {
        "detail": [
          {
            "path": "toc/3.5.1",
            "num": "3.5.1",
            "block": 56,
            "title": "个体限定词（三）：either/neither",
            "type": "3"
          }
        ],
        "title": "个体限定词（三）：either/neither",
        "type": "2",
        "num": "3.5"
      },
      {
        "detail": [
          {
            "path": "toc/3.6.1",
            "num": "3.6.1",
            "block": 57,
            "title": "限定词总结（一）：限定词中的“二”与“三”",
            "type": "3"
          }
        ],
        "title": "限定词总结（一）：限定词中的“二”与“三”",
        "type": "2",
        "num": "3.6"
      },
      {
        "detail": [
          {
            "path": "toc/3.7.1",
            "num": "3.7.1",
            "block": 58,
            "title": "限定词总结（二）：限定词与可数/不可数名词",
            "type": "3"
          },
		  {
            "path": "toc/ask3.7.1",
            "num": "3.7.1",
            "block": 59,
            "title": "思维训练",
            "type": "4"
          }
        ],
        "title": "限定词总结（二）：限定词与可数/不可数名词",
        "type": "2",
        "num": "3.7"
      },
      {
        "detail": [
          {
            "path": "toc/3.8.1",
            "num": "3.8.1",
            "block": 60,
            "title": "限定词总结（三）：限定词与of短语",
            "type": "3"
          },
		  {
            "path": "toc/ask3.8.1",
            "num": "3.8.1",
            "block": 61,
            "title": "思维训练",
            "type": "4"
          }
        ],
        "title": "限定词总结（三）：限定词与of短语",
        "type": "2",
        "num": "3.8"
      },
      {
        "detail": [
          {
            "path": "toc/3.9.1",
            "num": "3.9.1",
            "block": 62,
            "title": "限定词总结（四）：限定词之间的位置关系",
            "type": "3"
          }
        ],
        "title": "限定词总结（四）：限定词之间的位置关系",
        "type": "2",
        "num": "3.9"
      },
      {
        "detail": [
          
		  {
            "path": "toc/3.10.1",
            "num": "3.10.1",
            "block": 63,
            "title": "限定词与形容词的区别",
            "type": "3"
          },
          {
            "path": "toc/chapter3",
            "num": "chapter3",
            "block": 64,
            "title": "综合练习",
            "type": "4"
          }
        ],
        "title": "限定词与形容词的区别",
        "type": "2",
        "num": "3.10"
      }
    ],
    "type": "1",
    "title": "限定词（二）：数量限定词与个体限定词",
    "num": "第三章"
  },
  {
    "detail": [
      {
        "detail": [
          {
            "path": "toc/4.1.1",
            "num": "4.1.1",
            "block": 65,
            "title": "前置修饰名词",
            "type": "3"
          },
          {
            "path": "toc/ask4.1.1",
            "num": "4.1.1",
            "block": 66,
            "title": "思维训练",
            "type": "4"
          },
          {
            "path": "toc/4.1.2",
            "num": "4.1.2",
            "block": 67,
            "title": "后置修饰名词",
            "type": "3"
          },
          {
            "path": "toc/ask4.1.2",
            "num": "4.1.2",
            "block": 68,
            "title": "思维训练",
            "type": "4"
          }
        ],
        "title": "形容词在名词短语中的位置",
        "type": "2",
        "num": "4.1"
      },
      {
        "detail": [
          {
            "path": "toc/4.2.1",
            "num": "4.2.1",
            "block": 69,
            "title": "单音节词",
            "type": "3"
          },
          {
            "path": "toc/4.2.2",
            "num": "4.2.2",
            "block": 70,
            "title": "双音节词",
            "type": "3"
          },
          {
            "path": "toc/4.2.3",
            "num": "4.2.3",
            "block": 71,
            "title": "多音节词",
            "type": "3"
          },
          {
            "path": "toc/4.2.4",
            "num": "4.2.4",
            "block": 72,
            "title": "不具有等级的形容词",
            "type": "3"
          },
          {
            "path": "toc/ask4.2.1",
            "num": "4.2.1",
            "block": 73,
            "title": "思维训练",
            "type": "4"
          }
        ],
        "title": "形容词的比较级和最高级的构成形式",
        "type": "2",
        "num": "4.2"
      },
      {
        "detail": [
          {
            "path": "toc/4.3.1",
            "num": "4.3.1",
            "block": 74,
            "title": "形容词比较级的用法",
            "type": "3"
          },
          {
            "path": "toc/4.3.2",
            "num": "4.3.2",
            "block": 75,
            "title": "形容词最高级的用法",
            "type": "3"
          },
          {
            "path": "toc/ask4.3.1",
            "num": "4.3.1",
            "block": 76,
            "title": "思维训练",
            "type": "4"
          }
        ],
        "title": "形容词的比较级和最高级的用法",
        "type": "2",
        "num": "4.3"
      },
      {
        "detail": [
          {
            "path": "toc/4.4.1",
            "num": "4.4.1",
            "block": 77,
            "title": "Interesting or interested?",
            "type": "3"
          },
          {
            "path": "toc/4.4.1",
            "num": "4.4.1",
            "block": 78,
            "title": "-ing形容词与-ed形容词的特点",
            "type": "3"
          },
         
          {
            "path": "toc/4.4.2",
            "num": "4.4.2",
            "block": 79,
            "title": "-ing形容词可以修饰“人”",
            "type": "3"
          },
          {
            "path": "toc/4.4.3",
            "num": "4.4.3",
            "block": 80,
            "title": "-ed形容词可以修饰“物”",
            "type": "3"
          },
		  {
            "path": "toc/ask4.4.1",
            "num": "4.4.1",
            "block": 81,
            "title": "思维训练",
            "type": "4"
          },
          {
            "path": "toc/chapter4",
            "num": "chapter4",
            "block": 82,
            "title": "综合练习",
            "type": "4"
          }
        ],
        "title": "Interesting or interested?",
        "type": "2",
        "num": "4.4"
      }
    ],
    "type": "1",
    "title": "形容词",
    "num": "第四章"
  },
  {
    "detail": [
      {
        "detail": [
          {
            "path": "toc/5.1.1",
            "num": "5.1.1",
            "block": 83,
            "title": "实义动词（notionalverb）",
            "type": "3"
          }
        ],
        "title": "实义动词（notionalverb）",
        "type": "2",
        "num": "5.1"
      },
      {
        "detail": [
          {
            "path": "toc/5.2.1",
            "num": "5.2.1",
            "block": 84,
            "title": "助动词be,do和have",
            "type": "3"
          },
          {
            "path": "toc/5.2.2",
            "num": "5.2.2",
            "block": 85,
            "title": "用作实义动词的be,do和have",
            "type": "3"
          }
        ],
        "title": "助动词（auxiliaryverb）",
        "type": "2",
        "num": "5.2"
      },
      {
        "detail": [
          {
            "path": "toc/5.3.1",
            "num": "5.3.1",
            "block": 86,
            "title": "情态助动词（modalverb）",
            "type": "3"
          },
		  {
            "path": "toc/ask5.3.1",
            "num": "5.3.1",
            "block": 87,
            "title": "思维训练",
            "type": "4"
          }
        ],
        "title": "情态助动词（modalverb）",
        "type": "2",
        "num": "5.3"
      },
      {
        "detail": [
          {
            "path": "toc/5.4.1",
            "num": "5.4.1",
            "block": 88,
            "title": "谓语中含有be动词或情态动词的否定",
            "type": "3"
          },
          {
            "path": "toc/5.4.2",
            "num": "5.4.2",
            "block": 89,
            "title": "谓语动词是实义动词的否定",
            "type": "3"
          },
          {
            "path": "toc/5.4.3",
            "num": "5.4.3",
            "block": 90,
            "title": "否定的缩写",
            "type": "3"
          }
        ],
        "title": "陈述句的否定",
        "type": "2",
        "num": "5.4"
      },
      {
        "detail": [
          {
            "path": "toc/5.5.1",
            "num": "5.5.1",
            "block": 91,
            "title": "谓语动词中含有be动词或情态动词的提问",
            "type": "3"
          },
          {
            "path": "toc/5.5.2",
            "num": "5.5.2",
            "block": 92,
            "title": "谓语动词是实义动词的提问",
            "type": "3"
          }
        ],
        "title": "一般疑问句",
        "type": "2",
        "num": "5.5"
      },
      {
        "detail": [
          {
            "path": "toc/5.6.1",
            "num": "5.6.1",
            "block": 93,
            "title": "不与名词连用的疑问词",
            "type": "3"
          },
          {
            "path": "toc/5.6.2",
            "num": "5.6.2",
            "block": 94,
            "title": "要与名词连用的疑问词",
            "type": "3"
          },
          {
            "path": "toc/5.6.3",
            "num": "5.6.3",
            "block": 95,
            "title": "how的用法详解",
            "type": "3"
          },
		  {
            "path": "toc/ask5.6.1",
            "num": "5.6.1",
            "block": 96,
            "title": "思维训练",
            "type": "4"
          }
        ],
        "title": "特殊疑问句",
        "type": "2",
        "num": "5.6"
      }
    ],
    "type": "1",
    "title": "动词分类（一）：实义动词与（情态）助动词",
    "num": "第五章"
  },
  {
    "detail": [
      {
        "detail": [
          {
            "path": "toc/6.1.1",
            "num": "6.1.1",
            "block": 97,
            "title": "引言：“人咬狗”是条新闻",
            "type": "3"
          }
        ],
        "title": "引言：“人咬狗”是条新闻",
        "type": "2",
        "num": "6.1"
      },
      {
        "detail": [
          {
            "path": "toc/6.2.1",
            "num": "6.2.1",
            "block": 98,
            "title": "主语+谓语",
            "type": "3"
          },
          {
            "path": "toc/6.2.2",
            "num": "6.2.2",
            "block": 99,
            "title": "五种基本句型概述",
            "type": "3"
          },
          {
            "path": "toc/ask6.2.1",
            "num": "6.2.1",
            "block": 100,
            "title": "思维训练",
            "type": "4"
          }
        ],
        "title": "五种基本句型概述",
        "type": "2",
        "num": "6.2"
      },
      {
        "detail": [
          {
            "path": "toc/6.3.1",
            "num": "6.3.1",
            "block": 101,
            "title": "句型一：主语+系动词+表语",
            "type": "3"
          }
        ],
        "title": "句型一：主语+系动词+表语",
        "type": "2",
        "num": "6.3"
      },
      {
        "detail": [
          {
            "path": "toc/6.4.1",
            "num": "6.4.1",
            "block": 102,
            "title": "句型二：主语+谓语",
            "type": "3"
          }
        ],
        "title": "句型二：主语+谓语",
        "type": "2",
        "num": "6.4"
      },
      {
        "detail": [
          {
            "path": "toc/6.5.1",
            "num": "6.5.1",
            "block": 103,
            "title": "句型三：主语+谓语+宾语",
            "type": "3"
          }
        ],
        "title": "句型三：主语+谓语+宾语",
        "type": "2",
        "num": "6.5"
      },
      {
        "detail": [
          {
            "path": "toc/6.6.1",
            "num": "6.6.1",
            "block": 104,
            "title": "句型四：主语+谓语+间接宾语+直接宾语",
            "type": "3"
          }
        ],
        "title": "句型四：主语+谓语+间接宾语+直接宾语",
        "type": "2",
        "num": "6.6"
      },
      {
        "detail": [
          {
            "path": "toc/6.7.1",
            "num": "6.7.1",
            "block": 105,
            "title": "句型五：主语+谓语+宾语+宾语补足语",
            "type": "3"
          },
          {
            "path": "toc/chapter6",
            "num": "chapter6",
            "block": 106,
            "title": "综合练习",
            "type": "4"
          }
        ],
        "title": "句型五：主语+谓语+宾语+宾语补足语",
        "type": "2",
        "num": "6.7"
      }
    ],
    "type": "1",
    "title": "动词分类（二）：英语的五种基本句型",
    "num": "第六章"
  },
  {
    "detail": [
      {
        "detail": [
          {
            "path": "toc/7.1.1",
            "num": "7.1.1",
            "block": 107,
            "title": "引言：一个时态错误就是一个政策问题",
            "type": "3"
          }
        ],
        "title": "引言：一个时态错误就是一个政策问题",
        "type": "2",
        "num": "7.1"
      },
      {
        "detail": [
          {
            "path": "toc/7.2.1",
            "num": "7.2.1",
            "block": 108,
            "title": "英文时态的构成：四时四态",
            "type": "3"
          },
          {
            "path": "toc/7.2.2",
            "num": "7.2.2",
            "block": 109,
            "title": "时态学习技巧",
            "type": "3"
          }
        ],
        "title": "英文时态体系概述",
        "type": "2",
        "num": "7.2"
      },
      {
        "detail": [
          {
            "path": "toc/7.3.1",
            "num": "7.3.1",
            "block": 110,
            "title": "用法一：表示普遍的事实或真理（expressing a general truth）",
            "type": "3"
          },
          {
            "path": "toc/7.3.2",
            "num": "7.3.2",
            "block": 111,
            "title": "用法二：表示重复活动（expressing a regularly occurring event）",
            "type": "3"
          },
          {
            "path": "toc/7.3.3",
            "num": "7.3.3",
            "block": 112,
            "title": "用法比较：表示重复活动的一般现在时态和现在完成进行时态",
            "type": "3"
          },
          {
            "path": "toc/7.3.4",
            "num": "7.3.4",
            "block": 113,
            "title": "用法三：一般现在时表示正在发生的动作",
            "type": "3"
          },
          {
            "path": "toc/7.3.5",
            "num": "7.3.5",
            "block": 114,
            "title": "用法四：一般现在时表示将来发生的动作",
            "type": "3"
          },
          {
            "path": "toc/7.3.6",
            "num": "7.3.6",
            "block": 115,
            "title": "用法五：一般现在时表示过去发生的动作",
            "type": "3"
          },
          {
            "path": "toc/7.3.7",
            "num": "7.3.7",
            "block": 116,
            "title": "用法六：一般现在时代指现在完成时",
            "type": "3"
          },
          {
            "path": "toc/ask7.3.1",
            "num": "7.3.1",
            "block": 117,
            "title": "思维训练",
            "type": "4"
          }
        ],
        "title": "一般现在时态——并非表示现在",
        "type": "2",
        "num": "7.3"
      },
      {
        "detail": [
          {
            "path": "toc/7.4.1",
            "num": "7.4.1",
            "block": 118,
            "title": "引言",
            "type": "3"
          },
          {
            "path": "toc/7.4.2",
            "num": "7.4.2",
            "block": 119,
            "title": "基本用法一：过去发生的短暂动作或状态",
            "type": "3"
          },
          {
            "path": "toc/7.4.3",
            "num": "7.4.3",
            "block": 120,
            "title": "基本用法二：过去发生的重复或延续活动",
            "type": "3"
          },
          {
            "path": "toc/7.4.4",
            "num": "7.4.4",
            "block": 121,
            "title": "用法比较：一般过去时和现在完成时用于“for+时间段”的区别",
            "type": "3"
          },
          {
            "path": "toc/7.4.5",
            "num": "7.4.5",
            "block": 122,
            "title": "口语用法一：“我不知道”——“Idon’tknow”or“Ididn’tknow”?",
            "type": "3"
          },
          {
            "path": "toc/7.4.6",
            "num": "7.4.6",
            "block": 123,
            "title": "口语用法二：“我忘记了”——“Iforget”or“Iforgot”？",
            "type": "3"
          },
          {
            "path": "toc/7.4.7",
            "num": "7.4.7",
            "block": 124,
            "title": "口语用法三：“我以为”——“Ithink”or“Ithought”？",
            "type": "3"
          },
          {
            "path": "toc/7.4.8",
            "num": "7.4.8",
            "block": 125,
            "title": "口语用法四：根据上下文的语境灵活地使用一般过去时",
            "type": "3"
          },
          {
            "path": "toc/7.4.9",
            "num": "7.4.9",
            "block": 126,
            "title": "口语用法五：礼貌表达",
            "type": "3"
          },
          {
            "path": "toc/ask7.4.1",
            "num": "7.4.1",
            "block": 127,
            "title": "思维训练",
            "type": "4"
          }
        ],
        "title": "被遗忘了的一般过去时态",
        "type": "2",
        "num": "7.4"
      },
      {
        "detail": [
          {
            "path": "toc/7.5.1",
            "num": "7.5.1",
            "block": 128,
            "title": "引言",
            "type": "3"
          },
          {
            "path": "toc/7.5.2",
            "num": "7.5.2",
            "block": 129,
            "title": "will表示将来——预测",
            "type": "3"
          },
          {
            "path": "toc/ask7.5.2",
            "num": "7.5.2",
            "block": 130,
            "title": "思维训练",
            "type": "4"
          },
          {
            "path": "toc/7.5.3",
            "num": "7.5.3",
            "block": 131,
            "title": "begoingto表示将来——预测",
            "type": "3"
          },
          {
            "path": "toc/ask7.5.3",
            "num": "7.5.3",
            "block": 132,
            "title": "思维训练",
            "type": "4"
          },
          {
            "path": "toc/7.5.4",
            "num": "7.5.4",
            "block": 133,
            "title": "be going to表示“计划”与will表示“意愿”",
            "type": "3"
          },
          {
            "path": "toc/ask7.5.4",
            "num": "7.5.4",
            "block": 134,
            "title": "思维训练",
            "type": "4"
          },
          {
            "path": "toc/7.5.5",
            "num": "7.5.5",
            "block": 135,
            "title": "现在进行时表示将来",
            "type": "3"
          },
          {
            "path": "toc/7.5.6",
            "num": "7.5.6",
            "block": 136,
            "title": "一般现在时表示将来",
            "type": "3"
          },
          {
            "path": "toc/7.5.7",
            "num": "7.5.7",
            "block": 137,
            "title": "其他表示将来的句型结构",
            "type": "3"
          },
          {
            "path": "toc/ask7.5.1",
            "num": "7.5.1",
            "block": 138,
            "title": "思维训练",
            "type": "4"
          },
          {
            "path": "toc/ask7.1.1",
            "num": "7.1.1",
            "block": 139,
            "title": "综合练习",
            "type": "4"
          }
        ],
        "title": "一般将来时态——预测、计划和意愿",
        "type": "2",
        "num": "7.5"
      }
    ],
    "type": "1",
    "title": "英文时态（一）：一般时态",
    "num": "第七章"
  },
  {
    "detail": [
      {
        "detail": [
          {
            "path": "toc/8.1.1",
            "num": "8.1.1",
            "block": 140,
            "title": "进行时态的构成",
            "type": "3"
          },
          {
            "path": "toc/8.1.2",
            "num": "8.1.2",
            "block": 141,
            "title": "进行时态的意义",
            "type": "3"
          },
          {
            "path": "toc/8.1.3",
            "num": "8.1.3",
            "block": 142,
            "title": "进行时态的使用语境",
            "type": "3"
          }
        ],
        "title": "引言",
        "type": "2",
        "num": "8.1"
      },
      {
        "detail": [
          {
            "path": "toc/8.2.1",
            "num": "8.2.1",
            "block": 143,
            "title": "用法一：说话时刻正在进行的动作（action happening exactly now）",
            "type": "3"
          },
          {
            "path": "toc/8.2.2",
            "num": "8.2.2",
            "block": 144,
            "title": "用法二：在目前一段时期内持续的一种暂时的情况（action happening around now）",
            "type": "3"
          },
          {
            "path": "toc/8.2.3",
            "num": "8.2.3",
            "block": 145,
            "title": "用法三：用于表示“改变”的动词，强调“逐渐变化”的过程",
            "type": "3"
          },
         {
            "path": "toc/ask8.2.3",
            "num": "8.2.3",
            "block": 146,
            "title": "思维训练",
            "type": "4"
          },
          {
            "path": "toc/8.2.4",
            "num": "8.2.4",
            "block": 147,
            "title": "用法四：用于强烈的感情色彩的表达",
            "type": "3"
          },
          {
            "path": "toc/8.2.5",
            "num": "8.2.5",
            "block": 148,
            "title": "用法五：表示将来确定的安排",
            "type": "3"
          },
          {
            "path": "toc/8.2.6",
            "num": "8.2.6",
            "block": 149,
            "title": "用法六：与always等连用，表示多次重复，且含有感情色彩",
            "type": "3"
          },{
            "path": "toc/ask8.2.6",
            "num": "8.2.6",
            "block": 150,
            "title": "思维训练",
            "type": "4"
          }
        ],
        "title": "现在进行时——不一定正在进行",
        "type": "2",
        "num": "8.2"
      },
      {
        "detail": [
          {
            "path": "toc/8.3.1",
            "num": "8.3.1",
            "block": 151,
            "title": "常见用法：用来设置故事的背景",
            "type": "3"
          },
          {
            "path": "toc/8.3.2",
            "num": "8.3.2",
            "block": 152,
            "title": "少见用法：两个过去同时在持续的动作",
            "type": "3"
          },{
            "path": "toc/ask8.3.2",
            "num": "8.3.2",
            "block": 153,
            "title": "思维训练",
            "type": "4"
          },
          {
            "path": "toc/8.3.3",
            "num": "8.3.3",
            "block": 154,
            "title": "典型用法：描述一个过去的特定时刻正在发生的事情",
            "type": "3"
          },
          {
            "path": "toc/8.3.4",
            "num": "8.3.4",
            "block": 155,
            "title": "口语用法：表示委婉的请求或提建议",
            "type": "3"
          },
          {
            "path": "toc/ask8.3.1",
            "num": "8.3.1",
            "block": 156,
            "title": "思维训练",
            "type": "4"
          }
        ],
        "title": "过去进行时——回顾过去讲故事",
        "type": "2",
        "num": "8.3"
      },
      {
        "detail": [
          {
            "path": "toc/8.4.1",
            "num": "8.4.1",
            "block": 157,
            "title": "典型用法：将来某一特定时刻正在持续的事",
            "type": "3"
          },
          {
            "path": "toc/8.4.2",
            "num": "8.4.2",
            "block": 158,
            "title": "口语用法：将来计划好的事",
            "type": "3"
          },
          {
            "path": "toc/8.4.3",
            "num": "8.4.3",
            "block": 159,
            "title": "少见用法：表示背景动作——提供另外一个短动作发生的事件背景",
            "type": "3"
          },
          {
            "path": "toc/8.4.4",
            "num": "8.4.4",
            "block": 160,
            "title": "难点用法1：用在疑问句中，表示客气地询问",
            "type": "3"
          },
          {
            "path": "toc/ask8.4.4",
            "num": "8.4.4",
            "block": 161,
            "title": "思维训练",
            "type": "4"
          },
          {
            "path": "toc/8.4.5",
            "num": "8.4.5",
            "block": 162,
            "title": "难点用法2：用来表示客观的将来，以避免与表示“意愿”的willdo混淆",
            "type": "3"
          },
          {
            "path": "toc/ask8.4.5",
            "num": "8.4.5",
            "block": 163,
            "title": "思维训练",
            "type": "4"
          },
          {
            "path": "toc/ask8.4.1",
            "num": "8.4.1",
            "block": 164,
            "title": "思维训练",
            "type": "4"
          }
        ],
        "title": "将来进行时——想象未来",
        "type": "2",
        "num": "8.4"
      },
      {
        "detail": [
          {
            "path": "toc/8.5.1",
            "num": "8.5.1",
            "block": 165,
            "title": "进行时态的核心含义（grammatical aspect）",
            "type": "3"
          },
         
          {
            "path": "toc/8.5.2",
            "num": "8.5.2",
            "block": 166,
            "title": "进行时态与动词体（lexical aspect）",
            "type": "3"
          }, 
		  {
            "path": "toc/ask8.5.1",
            "num": "8.5.1",
            "block": 167,
            "title": "思维训练",
            "type": "4"
          },
          {
            "path": "toc/chapter8",
            "num": "chapter8",
            "block": 168,
            "title": "综合练习",
            "type": "4"
          }
        ],
        "title": "难点：深入分析进行时的思维特征",
        "type": "2",
        "num": "8.5"
      }
    ],
    "type": "1",
    "title": "英文时态（二）：进行时态",
    "num": "第八章"
  }
]