<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="278" id="KGk-i7-Jjw" customClass="BPCellAutoLayoutHeightTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="434" height="278"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="434" height="277.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTn-Nc-fDa">
                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="VmP-8x-AFP"/>
                            <constraint firstAttribute="width" constant="20" id="evt-f2-FuF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOc-fj-poF">
                        <rect key="frame" x="50" y="15" width="369" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bu-Ke-qaP">
                        <rect key="frame" x="50" y="45.5" width="369" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-Gq-WAC">
                        <rect key="frame" x="50" y="76" width="369" height="200.5"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9f-Bb-XKF">
                        <rect key="frame" x="0.0" y="276.5" width="434" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="q8s-Qx-w1d"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="R9f-Bb-XKF" secondAttribute="bottom" id="8BE-mG-jyN"/>
                    <constraint firstItem="nOc-fj-poF" firstAttribute="leading" secondItem="sTn-Nc-fDa" secondAttribute="trailing" constant="15" id="9zC-wz-1yx"/>
                    <constraint firstItem="cZg-Gq-WAC" firstAttribute="trailing" secondItem="5Bu-Ke-qaP" secondAttribute="trailing" id="A64-Ev-74M"/>
                    <constraint firstAttribute="trailing" secondItem="nOc-fj-poF" secondAttribute="trailing" constant="15" id="Ss2-i1-HBm"/>
                    <constraint firstItem="R9f-Bb-XKF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VYr-Sg-OvG"/>
                    <constraint firstItem="cZg-Gq-WAC" firstAttribute="top" secondItem="5Bu-Ke-qaP" secondAttribute="bottom" constant="10" id="XCe-Xw-rr8"/>
                    <constraint firstItem="nOc-fj-poF" firstAttribute="top" secondItem="sTn-Nc-fDa" secondAttribute="top" id="Xnp-Gf-YZG"/>
                    <constraint firstItem="5Bu-Ke-qaP" firstAttribute="trailing" secondItem="nOc-fj-poF" secondAttribute="trailing" id="YpK-9M-4EJ"/>
                    <constraint firstAttribute="trailing" secondItem="R9f-Bb-XKF" secondAttribute="trailing" id="ZFW-Au-7qg"/>
                    <constraint firstItem="R9f-Bb-XKF" firstAttribute="top" secondItem="cZg-Gq-WAC" secondAttribute="bottom" id="aUz-oV-ZaC"/>
                    <constraint firstItem="5Bu-Ke-qaP" firstAttribute="top" secondItem="nOc-fj-poF" secondAttribute="bottom" constant="10" id="be3-Kv-PCX"/>
                    <constraint firstItem="5Bu-Ke-qaP" firstAttribute="leading" secondItem="nOc-fj-poF" secondAttribute="leading" id="d88-ma-22c"/>
                    <constraint firstItem="cZg-Gq-WAC" firstAttribute="leading" secondItem="5Bu-Ke-qaP" secondAttribute="leading" id="kK3-Fz-9y6"/>
                    <constraint firstItem="sTn-Nc-fDa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="oqz-UZ-eA9"/>
                    <constraint firstItem="sTn-Nc-fDa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="umW-FN-zPA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chatHeadImageView" destination="sTn-Nc-fDa" id="iQN-2O-oXV"/>
                <outlet property="lineBottomConstraint" destination="q8s-Qx-w1d" id="Krx-RM-VLG"/>
                <outlet property="lineView" destination="R9f-Bb-XKF" id="yRW-0a-sat"/>
                <outlet property="nameLabel" destination="nOc-fj-poF" id="9P2-fw-Fbt"/>
                <outlet property="photoImageView" destination="cZg-Gq-WAC" id="ReG-CK-UcM"/>
                <outlet property="titleLabel" destination="5Bu-Ke-qaP" id="lhY-vT-Qow"/>
            </connections>
            <point key="canvasLocation" x="19" y="70"/>
        </tableViewCell>
    </objects>
</document>
